

.MEMORYMAP
	SLOTSIZE $2000
	DEFAULTSLOT 0
	SLOT 0 $E000
	SLOT 1 $0000
	SLOT 2 $C000

.ENDME

.ROMBANKSIZE $2000
.ROMBANKS 16

.DEFINE VDC_MAWR	$00		;Memory Access Write Reg
.DEFINE VDC_MARR	$01		;Memory Access Read Reg
.DEFINE VDC_VRWR	$02		;Vram Read/Write reg
.DEFINE VDC_VWR		$02		;Vram Read/Write reg
.DEFINE VDC_VRR		$02		;Vram Read/Write reg
.DEFINE VDC_CR		$05		;Control Reg
.DEFINE VDC_RCR		$06		;Raster Control Reg
.DEFINE VDC_BXR		$07		;Background X(scroll) Reg
.DEFINE VDC_BYR		$08		;Background Y(scroll) Reg
.DEFINE VDC_MWR		$09		;Memory Access Width Reg
.DEFINE VDC_HSR		$0a		;Horizontal Synchro Reg
.DEFINE VDC_HDR		$0b		;Horizontal Display Reg
.DEFINE VDC_VSR		$0c		;Vertical Synchro Reg
.DEFINE VDC_VDR		$0d		;Vertical Display Reg
.DEFINE VDC_VDE		$0e		;Vertical Display End Reg
.DEFINE VDC_DCR		$0f		;DMA Control Reg
.DEFINE VDC_DSR		$10		;DMA Source Address Reg
.DEFINE VDC_DDR		$11		;DMA Destination Address Reg
.DEFINE VDC_DBR		$12		;DMA Block Length Reg
.DEFINE VDC_SATB	$13		;VRAM-SATB Source Address Reg 


.MACRO indwy
	lda.w \1,y
	sta \2
	lda.w \1+1,y
	sta \2+1
.ENDM

.MACRO indw
	lda \1
	sta \2
	lda \1+1
	sta \2+1
.ENDM

.MACRO indaddw
	lda \1
	clc
	adc #<\3
	sta \2
	lda \1+1
	adc #>\3
	sta \2+1
.ENDM

.MACRO immw
	lda #<\1
	sta \2
	lda #>\1
	sta \2+1
.ENDM

.MACRO immwy
	lda #<\1
	sta.w \2,y
	lda #>\1
	sta.w \2+1,y
.ENDM

.MACRO subwx


	lda #$FF
	sec
	sbc.w \3,x
	sta MEM_TEMP
	
	

	lda \1
	clc
	adc MEM_TEMP
	sta \2
	
	
	lda \1+1
	adc #0
	sta \2+1
	
	
	
.ENDM

.MACRO addwx

	lda \1
	clc
	adc.w \3,x
	sta \2
	
	
	lda \1+1
	adc #0
	sta \2+1

.ENDM

.MACRO addiw
	lda \1
	clc
	adc #\2
	sta \1
	
	
	lda \1+1
	adc #0
	sta \1+1
.ENDM

.MACRO subiw
	lda \1
	sec
	sbc #\2
	sta \1
	
	
	lda \1+1
	sbc #0
	sta \1+1
.ENDM

.MACRO cmpwbpl
	lda \1+1
	cmp \2+1
	
	
	beq +++
	bmi ++
	bpl +
	+++:

	lda \1
	cmp \2
	bcs +
	
	++:
	
.ENDM

.MACRO cmpwbmi
	lda \1+1
	cmp \2+1
	
	
	beq +++
	bpl ++
	bmi +
	+++:

	lda \1
	cmp \2
	bcc +
	
	++:
	
.ENDM
	



